#spring.datasource.url = ${DATABASE_URL:}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.platform=postgres
#
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#
#logging.level.org.springframework=INFO
#
#spring.profiles.active=production
#
#server.port=${PORT:5000}
#
#spring.security.oauth2.client.registration.google.client-id=914888416164-g424tuqjlg2dqp7l6rj37dpnuh0ifds7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=3QlSJLErsxTha3XYgiVq4jQU
#spring.security.oauth2.client.registration.google.scope= email, profile
#
#jwt-key= eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJCbG9nIn0.ucIV1H5LjsmblZKyeiz39H1EYsNXZ9tM9PD1qKVMe1lmtpqP0L6eyQhd7I_xsmvB32TcG6h6mg1zwcn6bv3kMg